[submodule "lib/c-basics"]
	path = lib/c-basics
	url = https://gitlab.com/gibbonjoyeux/c-basics.git
[submodule "lib/c-linked-list"]
	path = lib/c-linked-list
	url = https://gitlab.com/gibbonjoyeux/c-linked-list.git
[submodule "lib/c-string"]
	path = lib/c-string
	url = https://gitlab.com/gibbonjoyeux/c-string.git
[submodule "lib/c-vec"]
	path = lib/c-vec
	url = https://gitlab.com/gibbonjoyeux/c-vec.git
[submodule "lib/luajit"]
	path = lib/luajit
	url = https://github.com/LuaJIT/LuaJIT.git
